#enabling multipart uploads
spring.servlet.multipart.enabled=true
#uploading path
upload.path=/uploads
#max file size
spring.servlet.multipart.max-file-size=2MB
spring.servlet.multipart.max-request-size=2MB

spring.thymeleaf.cache=false
spring.thymeleaf.enabled=true
spring.thymeleaf.prefix=classpath:/templates/
spring.devtools.restart.additional-path=/template


#threshold after which files are written on disk
#spring.servlet.multipart.file-size-threshold=1KB

#database configuration:mysql
spring.datasource.url=jdbc:mysql://localhost:3306/course_data?userSSL=false
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#hibernate configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57Dialect

logging.level.org.springframework = WARN
logging.level.org.hibernate = WARN
logging.level.com.springsecurity.demo = DEBUG

#pagination and sorting configuration
#spring.data.web.pageable.one-indexed-parameters=true
#spring.data.web.pageable.page-parameter=pageNumber
#spring.data.web.pageable.size-parameter=contentNumber
#spring.data.web.pageable.default-page-size=10
server.error.include-stacktrace=never

#Emial properties
spring.mail.host = smtp.gmail.com
spring.mail.port = 587
spring.mail.username = muskansheikh.100.ms@gmail.com
spring.mail.password = xdixxyojqvvcapxq
#spring.mail.properties.mail.smtp.starttls.required = true
spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.starttls.enable = true
#spring.mail.properties.mail.smtp.connectiontimeout = 5000
#spring.mail.properties.mail.smtp.timeout = 5000
#spring.mail.properties.mail.smtp.writetimeout = 5000